@font-face {
  font-family: "iconfont"; /* Project id 4220109 */
  /* Color fonts */
  src: 
       url('//at.alicdn.com/t/c/font_4220109_6k8jlcn17u.woff2?t=1692687057369') format('woff2'),
       url('//at.alicdn.com/t/c/font_4220109_6k8jlcn17u.woff?t=1692687057369') format('woff'),
       url('//at.alicdn.com/t/c/font_4220109_6k8jlcn17u.ttf?t=1692687057369') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 24px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wx-library:before {
  content: "\e648";
}

.wx-music:before {
  content: "\e630";
}

.wx-qbittorrent:before {
  content: "\e60a";
}

.wx-guanyuwo:before {
  content: "\e600";
}

.wx-gongju-:before {
  content: "\e633";
}

.wx-abc:before {
  content: "\e67f";
}

.wx-rss:before {
  content: "\ea03";
}

.wx-jiaoyu:before {
  content: "\e624";
}

.wx-danmu:before {
  content: "\e625";
}

.wx-duoIP:before {
  content: "\e7c9";
}

.wx-shudu2:before {
  content: "\e617";
}

.wx-wode-shududaochu:before {
  content: "\e609";
}

.wx-emby:before {
  content: "\e60c";
}
