@font-face {
  font-family: "iconfont"; /* Project id 4220109 */
  /* Color fonts */
  src: 
       url('//at.alicdn.com/t/c/font_4220109_57ibgl4tn9j.woff2?t=1692757300652') format('woff2'),
       url('//at.alicdn.com/t/c/font_4220109_57ibgl4tn9j.woff?t=1692757300652') format('woff'),
       url('//at.alicdn.com/t/c/font_4220109_57ibgl4tn9j.ttf?t=1692757300652') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 24px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont_big {
  font-family: "iconfont" !important;
  font-size: 30px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wx-bofang:before {
  content: "\e87c";
}

.wx-shunxubofang:before {
  content: "\e6ba";
}

.wx-shangyishou:before {
  content: "\e603";
}

.wx-xiayishou:before {
  content: "\e602";
}

.wx-zanting:before {
  content: "\e605";
}

.wx-danquxunhuan:before {
  content: "\e72d";
}

.wx-suijibofang:before {
  content: "\e601";
}

.wx-library:before {
  content: "\e648";
}

.wx-music:before {
  content: "\e630";
}

.wx-qbittorrent:before {
  content: "\e60a";
}

.wx-guanyuwo:before {
  content: "\e600";
}

.wx-gongju-:before {
  content: "\e633";
}

.wx-abc:before {
  content: "\e67f";
}

.wx-rss:before {
  content: "\ea03";
}

.wx-jiaoyu:before {
  content: "\e624";
}

.wx-danmu:before {
  content: "\e625";
}

.wx-duoIP:before {
  content: "\e7c9";
}

.wx-shudu2:before {
  content: "\e617";
}

.wx-wode-shududaochu:before {
  content: "\e609";
}

.wx-emby:before {
  content: "\e60c";
}
