<view class="container">
  <view class="content">
    <image class="cover" src="{{ musicData[currentMusicIndex].cover }}" style="transform: rotate({{ rotateDeg }}deg);"></image>
    <view class="spacer60"></view>
    <text class="title">{{ musicData[currentMusicIndex].name }}</text>
  </view>
  <view class="spacer90"></view>
  <view class="button-group">
    <button class="play-button" bindtap="togglePlayMode">
      {{ playMode === 'sequence' ? '🔁' : playMode === 'random' ? '🔀' : '🔂' }}
    </button>
    <button class="play-button" bindtap="prev">⏮️</button>
    <button class="play-button" bindtap="play" wx:if="{{ !isPlaying }}">▶️</button>
    <button class="pause-button" bindtap="pause" wx:if="{{ isPlaying }}">⏸️</button>
    <button class="play-button" bindtap="next">⏭️</button>
    <button class="play-button" bindtap="list">🎵</button>
  </view>
</view>

