<view class="container">
  <view class="content">
    <image class="cover" src="{{ musicData[currentMusicIndex].cover }}" style="transform: rotate({{ rotateDeg }}deg);"></image>
    <view class="spacer60"></view>
    <text class="title">{{ musicData[currentMusicIndex].name }}</text>
  </view>
  <view class="spacer90"></view>
  <view class="button-group">
    <button class="play-button" bindtap="togglePlayMode">
      {{ playMode === 'sequence' ? '🔁' : playMode === 'random' ? '🔀' : '🔂' }}
    </button>
    <button class="play-button" bindtap="prev">⏮️</button>
    <button class="play-button" bindtap="play" wx:if="{{ !isPlaying }}">▶️</button>
    <button class="pause-button" bindtap="pause" wx:if="{{ isPlaying }}">⏸️</button>
    <button class="play-button" bindtap="next">⏭️</button>
    <button class="play-button" bindtap="toggleSongList"><view class="iconfont wx-library"></view></button>
  </view>
</view>

<view class="popup-mask" wx:if="{{ showSongList }}">
  <view class="popup {{ showSongList ? 'active' : '' }}">
    <!-- 歌曲列表 -->
   <view class="song-list">
  <block wx:for="{{ musicData }}" wx:key="index">
    <view class="song-item" bindtap="playSong" data-index="{{ index }}">
      <text class="song-info">
        <text class="song-name">{{ item.name }}</text>
        <text class="song-artist"> ({{ item.author }})</text>
      </text>
    </view>
  </block>
</view>

    <!-- <button class="close-button" bindtap="toggleSongList">关闭</button> -->
  </view>
</view>

<view class="transparent-mask" wx:if="{{ showSongList }}" bindtap="closeSongList"></view>
