.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .cover {
    width: 250px;
    height: 250px;
    border-radius: 50%; /* 切成圆形 */
  }
  
  .title {
    font-size: 20px;
    color: #333;
  }
  
  .button-group {
   
    flex-direction: row; 
    display: flex;
  }
  
  .play-button,
  .pause-button {
    
    padding: 10px 20px;
    font-size: 24px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .play-button:hover,
  .pause-button:hover {
    background-color: #0056b3;
  }
  