@import "dist/index.wxss";
@import "pages/wxParse/wxParse.wxss";

.container {
  background: #F9F9F9;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 15px 0;
}
.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  background-color: #e2e2e2;
  z-index: 5;
}
.doc-title {
  position: relative;
  padding: 15px 0;
  margin: 10px 15px;
  line-height: 25px;
  font-size: 25px;
  color: #666;
}
.doc-description {
  margin: 14px 0;
  padding: 0 15px;
  font-size: 14px;
  line-height: 20px;
  color: #666;
}

/* 导航栏样式 */
.bottom-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 20px; /* 调整底部空白 */
  width: 100%;
  height: 60px;
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

.nav-icon {
  width: 24px;
  height: 24px;
}

.nav-text {
  font-size: 13px;
  margin-top: 4px;
}
.spacer {
  height: 30rpx; /* 调整空白的高度 */
}