<!-- pages/rss/index.wxml -->
<view class="container">
  <image class="logo" src="https://avatars.githubusercontent.com/u/42831156?v=4"></image>
  <block wx:for="{{ list }}" wx:for-item="group" wx:key="title">
    <view class="zan-panel-title">{{ group.title }}</view>
    <view class="zan-panel">
      <navigator wx:for="{{ group.content }}" wx:key="name" class="zan-cell zan-cell--access" url="{{ item.path }}">
        <view class="zan-cell__bd">{{ item.name }}</view>
        <view class="zan-cell__ft"></view>
      </navigator>
    </view>
  </block>

<!-- 底部导航栏 -->
<view class="bottom-nav">
  <navigator class="nav-item" url="/pages/rss/index">
    <view class="nav-icon">
      <image src="https://gist.githubusercontent.com/wangrui1573/70c9954014e1ebdf57727e20a66918f8/raw/rss.svg" class="nav-icon-image"></image>
    </view>
    <view class="nav-text">RSS阅读器</view>
  </navigator>
  <navigator class="nav-item" url="/pages/tools/tools">
    <view class="nav-icon">
      <image src="https://gist.githubusercontent.com/wangrui1573/70c9954014e1ebdf57727e20a66918f8/raw/tools.svg" class="nav-icon-image"></image>
    </view>
    <view class="nav-text">小工具</view>
  </navigator>
  <navigator class="nav-item" url="/pages/anki/anki">
    <view class="nav-icon">
      <image src="https://gist.githubusercontent.com/wangrui1573/70c9954014e1ebdf57727e20a66918f8/raw/sub.svg" class="nav-icon-image"></image>
    </view>
    <view class="nav-text">ANKI背单词</view>
  </navigator>
  <navigator class="nav-item" url="/pages/my/index">
    <view class="nav-icon">
      <image src="https://gist.githubusercontent.com/wangrui1573/70c9954014e1ebdf57727e20a66918f8/raw/sub.svg" class="nav-icon-image"></image>
    </view>
    <view class="nav-text">我的</view>
  </navigator>
</view>
</view>
